{
    "frontMatter.content.publicFolder": {
        "path": "src/assets",
        "relative": true
    },
    "frontMatter.content.pageFolders": [
        {
            "title": "blog",
            "path": "[[workspace]]/src/content/blog"
        }
    ],
    "[markdown]": {
    }
}